greeting/greeting.proto

syntax = "proto3";
package greeting;

// protoc -I greeting/ greeting/greeting.proto --go_out=plugins=grpc:greeting

message Greeting {
    string id = 1;
    string service = 2;
    string message = 3;
    string created = 4;
}

message GreetingRequest {
}

message GreetingResponse {
    Greeting greeting = 1;
}

message Health {
    string alive = 1;
}

message HealthRequest {
}

message HealthResponse {
    Health health = 1;
}

service GreetingService {
    rpc Greeting (GreetingRequest) returns (GreetingResponse);
    rpc Health (HealthRequest) returns (HealthResponse);
}
